{
    "Hide Cache Files" : false,
    "Hide Download Directory" : false,
    "Cashe Save Location" : ".",
    "Default Download Location" : "./Manga",
    "Webdriver Location" : "./WebDrivers",
    "Browser Version" : "2.45",
    "Browser" : "Chrome",
    "UI" : {
        "Main" : "Main_Window",
        "Viewer" : "Viewer"
    },
    "Search Location(s)" : [ 
        "./Manga"
    ]
}